GOOGLE_CLIENT_ID=848940537362-l65vauig1pak3e18bajbbutp8i2qous7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = MYSECRET